EAGLE AutoRouter Statistics:

Job           : C:/Users/kloehrf6/Documents/EAGLE/projects/RUB-20-Datalogger-Hardware/rub-20-datalogger/rub-20-datalogger-schaltplan.brd

Start at      : 20:19:59 (06.01.2020)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   188   predefined:  185 ( 56 Vias )

Router memory :   1329696

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 98.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
